{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetDevice": "master_node",
    "particle.firmwareVersion": "1.4.4",
    "particle.targetPlatform": "argon"
}